<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        style="@style/MyListBackContent"
        android:tag="back" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:background="@color/header_and_button_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/clubOptionClubName"
                style="@style/Heading5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:text="Club Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/clubOptionClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clubOptionsJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/clubOptJoinButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/join_icon" />

                    <TextView
                        android:id="@+id/clubOptJoin"
                        style="@style/Heading5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clubOptJoinButton"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:text="Join"
                        android:textIsSelectable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clubOptionsRides"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/clubOptRidesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/rides_icon" />

                    <TextView
                        android:id="@+id/clubOptRides"
                        style="@style/Heading5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clubOptRidesButton"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Rides"
                        android:textIsSelectable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clubOptionsRiders"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/clubOptRidersButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/riders_icon" />

                    <TextView
                        android:id="@+id/clubOptRiders"
                        style="@style/Heading5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clubOptRidersButton"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Riders"
                        android:textIsSelectable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clubOptionsChat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/clubOptChatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat_icon" />

                    <TextView
                        android:id="@+id/clubOptChat"
                        style="@style/Heading5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clubOptChatButton"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Chat"
                        android:textIsSelectable="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        style="@style/MyListFrontContent"
        android:orientation="vertical"
        android:tag="front" >

        <RelativeLayout
            android:id="@+id/frameClubListItem"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:background="@color/grey_color" >

            <RelativeLayout
                android:id="@+id/frameClubListScore"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/km_indicator" >

                <TextView
                    android:id="@+id/lblScore"
                    style="@style/Heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/km_indicator_bottom"
                    android:gravity="center"
                    android:text="Score" />

                <TextView
                    android:id="@+id/txtClubScore"
                    style="@style/Heading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/lblScore"
                    android:layout_centerHorizontal="true"
                    android:gravity="top"
                    android:text="100" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frameClubListRiders"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/frameClubListScore"
                android:background="@drawable/km_indicator"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtClubRiders"
                    style="@style/Heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/km_indicator_bottom"
                    android:gravity="center"
                    android:text="Riders" />

                <TextView
                    android:id="@+id/txtClubRidersNumber"
                    style="@style/Heading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/txtClubRiders"
                    android:layout_centerHorizontal="true"
                    android:gravity="top"
                    android:text="0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relClubNameAndKm"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/frameClubListRiders"
                android:background="@drawable/clublist_item_name_km_bg"
                android:orientation="vertical"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/txtClubName"
                    style="@style/Heading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtClubKmPerYear"
                    android:singleLine="true"
                    android:text="Club Name" />

                <TextView
                    android:id="@+id/txtClubKmPerYear"
                    style="@style/Heading6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="00 km" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/imgBtnClubOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@null"
                android:focusable="false"
                android:src="@drawable/arrow_left"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>