<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SingleProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_gray_border"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/frameClubListItem"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@color/grey_color" >

        <RelativeLayout
            android:id="@+id/frameClubListScore"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/km_indicator" >

            <TextView
                android:id="@+id/lblScore"
                style="@style/Heading5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:background="@drawable/km_indicator_bottom"
                android:text="Score" />

            <TextView
                android:id="@+id/txtClubScore"
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/lblScore"
                android:layout_centerHorizontal="true"
                android:text="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frameClubListRiders"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/frameClubListScore"
            android:background="@drawable/km_indicator"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtClubRiders"
                style="@style/Heading5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:background="@drawable/km_indicator_bottom"
                android:text="Riders" />

            <TextView
                android:id="@+id/txtClubRidersNumber"
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txtClubRiders"
                android:layout_centerHorizontal="true"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relClubNameAndKm"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/frameClubListRiders"
            android:background="@drawable/clublist_item_name_km_bg"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/txtClubName"
                style="@style/Heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtClubKmPerYear"
                android:singleLine="true"
                android:text="Club Name" />

            <TextView
                android:id="@+id/txtClubKmPerYear"
                style="@style/Heading6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="00 km" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/imgBtnClubOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:focusable="false"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>