<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab_panel" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutJoinClubOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/imgJoinClubRider1"
                    android:layout_width="@dimen/join_club_rider_img_width"
                    android:layout_height="@dimen/join_club_rider_img_height"
                    android:layout_margin="5dip"
                    android:src="@drawable/rider_icon" />

                <ImageView
                    android:id="@+id/imgJoinClubRider2"
                    android:layout_width="@dimen/join_club_rider_img_width"
                    android:layout_height="@dimen/join_club_rider_img_height"
                    android:layout_margin="5dip"
                    android:src="@drawable/rider_icon" />

                <ImageView
                    android:id="@+id/imgJoinClubRider3"
                    android:layout_width="@dimen/join_club_rider_img_width"
                    android:layout_height="@dimen/join_club_rider_img_height"
                    android:layout_margin="5dip"
                    android:src="@drawable/rider_icon" />

                <ImageView
                    android:id="@+id/imgJoinClubRider4"
                    android:layout_width="@dimen/join_club_rider_img_width"
                    android:layout_height="@dimen/join_club_rider_img_height"
                    android:layout_margin="5dip"
                    android:src="@drawable/rider_icon" />

                <Button
                    android:id="@+id/imgJoinClubButton"
                    android:layout_width="@dimen/join_club_rider_img_width"
                    android:layout_height="@dimen/join_club_rider_img_height"
                    android:layout_margin="5dip"
                    android:background="@drawable/club_logo_red_button"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/divider_horizontal" />

            <LinearLayout
                android:id="@+id/layoutJoinClubTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/imgJoinClubRides1"
                    android:layout_width="@dimen/join_club_rides_img_width"
                    android:layout_height="@dimen/join_club_rides_img_height"
                    android:layout_margin="5dip"
                    android:layout_weight="0.3"
                    android:src="@drawable/rides_image" />

                <ImageView
                    android:id="@+id/imgJoinClubRides2"
                    android:layout_width="@dimen/join_club_rides_img_width"
                    android:layout_height="@dimen/join_club_rides_img_height"
                    android:layout_margin="5dip"
                    android:layout_weight="0.3"
                    android:src="@drawable/rides_image" />

                <Button
                    android:id="@+id/imgJoinClubRidesButton"
                    android:layout_width="@dimen/join_club_rides_img_width"
                    android:layout_height="@dimen/join_club_rides_img_height"
                    android:layout_margin="5dip"
                    android:layout_weight="0.3"
                    android:background="@drawable/red_button"
                    android:text="Rides"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/divider_horizontal" />

            <LinearLayout
                android:id="@+id/layoutJoinClubThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/imgJoinClubPhotos1"
                    android:layout_width="@dimen/join_club_photos_img_width"
                    android:layout_height="@dimen/join_club_photos_img_height"
                    android:layout_margin="5dip"
                    android:layout_weight="0.3"
                    android:src="@drawable/riders_photos_default" />

                <ImageView
                    android:id="@+id/imgJoinClubPhotos2"
                    android:layout_width="@dimen/join_club_photos_img_width"
                    android:layout_height="@dimen/join_club_photos_img_height"
                    android:layout_margin="5dip"
                    android:layout_weight="0.3"
                    android:src="@drawable/riders_photos_default" />

                <Button
                    android:id="@+id/imgJoinClubRidesPhotosButton"
                    android:layout_width="@dimen/join_club_photos_img_width"
                    android:layout_height="@dimen/join_club_photos_img_height"
                    android:layout_margin="5dip"
                    android:layout_weight="0.3"
                    android:background="@drawable/red_button"
                    android:text="Photos"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:background="@drawable/divider_horizontal" />

            <LinearLayout
                android:id="@+id/layoutJoinClubFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_color"
                android:weightSum="1" >

                <RelativeLayout
                    android:id="@+id/joinClubRel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" >

                    <TextView
                        android:id="@+id/lblJoinClubEstablishedOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="Established on"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJoinClubEstablishedOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblJoinClubEstablishedOn"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="-" />
                </RelativeLayout>

                <View
                    android:layout_width="2dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider_vertical" />

                <RelativeLayout
                    android:id="@+id/joinClubRel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" >

                    <TextView
                        android:id="@+id/lblJoinClubCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:gravity="center_horizontal"
                        android:text="City"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJoinClubCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblJoinClubCity"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="-" />
                </RelativeLayout>

                <View
                    android:layout_width="2dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider_vertical" />

                <RelativeLayout
                    android:id="@+id/joinClubRel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" >

                    <TextView
                        android:id="@+id/lblJoinClubMeetingPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Meeting Point"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJoinClubMeetingPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblJoinClubMeetingPoint"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="-" />
                </RelativeLayout>

                <View
                    android:layout_width="2dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider_vertical" />

                <RelativeLayout
                    android:id="@+id/joinClubRel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" >

                    <TextView
                        android:id="@+id/lblJoinClubBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Brand"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJoinClubBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblJoinClubBrand"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="-" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/divider_horizontal" />

            <TextView
                android:id="@+id/txtJoinClubVision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="Club Vision" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>