<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/newsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clubSearchFrame"
        android:dividerHeight="0dip"
        android:fadeScrollbars="true"
        android:smoothScrollbar="true" >
    </ListView>

</RelativeLayout>